<%- |
  String  $domain,
  Integer $backend_port,
  String  $access_log,
  String  $error_log,
| -%>
# Arquivo gerenciado pelo Puppet.
# Alterações manuais poderão ser sobrescritas.

server {
    listen 80;
    listen [::]:80;

    server_name <%= $domain %> www.<%= $domain %>;

    access_log <%= $access_log %>;
    error_log  <%= $error_log %>;

    location / {
        proxy_pass http://127.0.0.1:<%= $backend_port %>;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
